# Resource-Management-System-

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/server_management_application/: ServersSystem.java
src/main/java/com/example/server_management_application/dto/: ServerDTO.java
src/main/java/com/example/server_management_application/mapper/: ServerMapper.java
src/main/java/com/example/server_management_application/model/: Server.java
src/main/java/com/example/server_management_application/repository/: ServerRepository.java
src/main/java/com/example/server_management_application/resources/: ServerBookingResource.java
src/main/java/com/example/server_management_application/service/: MemoryAllocationService.java  ServerBookingService.java
src/main/resources/: log4j.properties
src/test/java/com/example/server_management_application/service/: ServerBookingServiceTest.java
